package com.mycompany.lp3_primersemana;
import java.util.Random;
public class ejer3 {
    public static void main(String[] args){
        Random random = new Random();
        int resultado[]=new int[6];
        int contador=0;
        while(contador<20000){
            int num = random.nextInt(6);  // Genera un número entre 0 y 9
               switch(num){
                   case(1):
                       resultado[0]++;
                       break;
                   case(2): 
                       resultado[1]++;
                        break;
                   case(3): 
                       resultado[2]++;
                        break;
                   case(4): 
                       resultado[3]++;
                        break;
                   case(5): 
                       resultado[4]++;
                        break;
                   case(6): 
                       resultado[5]++;
                        break;
                   default:
                       break;
                }
        }
        System.out.println(resultado[0]);          
    }
} 
